{
  "name": "college-qr-attendance-system",
  "version": "1.0.0",
  "description": "Complete QR-based attendance system for colleges",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}